<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="../WEFiles/Css/v02/openElement.css?v=50491126800" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="../Files/Fonts/Fonts.css?v=50491126800" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="Base_Menu.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="../WEFiles/Css/WEMenu-v23.css?v=50491126800" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="../WEFiles/Css/ie7.css?v=50491126800" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"Templates/Base_Menu","Culture":"DEFAULT","LanguageCode":"FR","RelativePath":"../","RenderMode":"Export","PageAssociatePath":"Templates/Base_Menu","EditorTexts":null};
  </script>
  <script type="text/javascript" src="../WEFiles/Client/jQuery/1.10.2.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/Client/jQuery/migrate.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/Client/Common/oe.min.js?v=50491126800"></script>
  <script type="text/javascript" src="Base_Menu(var).js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/Client/WEMenu-v23.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG15ce8951/Js/jquery-sticky-v53.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG15ce8951/Js/sticky-v51.js?v=50491126800"></script>
  <style id="OEScriptManager" type="text/css">
   
  </style>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:0">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEMENU" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3">
       <div class="OESZ OESZ_DivContent OESZG_WEMENU">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE1f4b4c704e" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3">
           <div class="OESZ OESZ_DivContent OESZG_WE1f4b4c704e">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE51ea8d21d9" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:7">
               <div class="OESZ OESZ_DivContent OESZG_WE51ea8d21d9">
                <img src="../WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE51ea8d21d9" alt="" />
               </div>
              </div><div id="WE9faed01fa5" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:8" title="SMART Thermostat">
               <div class="OESZ OESZ_DivContent OESZG_WE9faed01fa5">
                <img src="../Files/Image/logo.png" class="OESZ OESZ_Img OESZG_WE9faed01fa5" alt="" />
               </div>
              </div><div id="WE115a75ae6e" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:5" onclick="return OE.Navigate.open(event,'../Temperatures.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE115a75ae6e">
                <a class="OESZ OESZ_Link OESZG_WE115a75ae6e ContentBox" data-cd="PageLink" href="../Temperatures.php">Températures</a>
               </div>
              </div><div id="WEed3575c178" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:6" onclick="return OE.Navigate.open(event,'../Planning.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEed3575c178">
                <a class="OESZ OESZ_Link OESZG_WEed3575c178 ContentBox" data-cd="PageLink" href="../Planning.php">PLANNING</a>
               </div>
              </div><div id="WE791ee8d457" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:7" onclick="return OE.Navigate.open(event,'../config.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE791ee8d457">
                <a class="OESZ OESZ_Link OESZG_WE791ee8d457 ContentBox" data-cd="PageLink" href="../config.php">CONFIG</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="WEdd5658358d" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default" style="z-index:1">
     <div class="OESZ OESZ_DivContent OESZG_WEdd5658358d">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEdd5658358d OEo" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEdd5658358d"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'index.htm',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="index.htm">ACCUEIL</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'../index.htm#about',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#about">A PROPOS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'../index.htm#gallery',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#gallery">GALERIE</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'../index.htm#news',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#news">ACTUALITES</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'../index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d">
           <a href="../index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEdd5658358d"></div>
      </div>
     </div>
    </div>
    <div id="WEfedf2b4f69" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2">
     <div class="OESZ OESZ_DivContent OESZG_WEfedf2b4f69"></div>
    </div>
    <div id="WEd1cd10b6c4" class="BaseDiv RBoth OEEG15ce8951 OESK_EG15ce8951_Default" style="z-index:3">
     <div class="OESZ OESZ_DivContent OESZG_WEd1cd10b6c4"></div>
    </div>
   </div>
  </div>
 </body>
</html>