<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="../WEFiles/Css/v02/openElement.css?v=50491126800" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="../Files/Fonts/Fonts.css?v=50491126800" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="Base_Menu_Alt.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="../WEFiles/Css/WEMenu-v23.css?v=50491126800" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="../WEFiles/Css/ie7.css?v=50491126800" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"Templates/Base_Menu_Alt","Culture":"DEFAULT","LanguageCode":"FR","RelativePath":"../","RenderMode":"Export","PageAssociatePath":"Templates/Base_Menu_Alt","EditorTexts":null};
  </script>
  <script type="text/javascript" src="../WEFiles/Client/jQuery/1.10.2.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/Client/jQuery/migrate.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/Client/Common/oe.min.js?v=50491126800"></script>
  <script type="text/javascript" src="Base_Menu_Alt(var).js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/Client/WEMenu-v23.js?v=50491126800"></script>
  <script type="text/javascript" src="../WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491126800"></script>
  <style id="OEScriptManager" type="text/css">
   .position-fixed,
   .OECTRel>.OERelLine>.BaseDiv.position-fixed 
   { 
   	position: fixed !important;
   }
  </style>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:0">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEcc5198b10f" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  menu position-fixed" style="z-index:8">
       <div class="OESZ OESZ_DivContent OESZG_WEcc5198b10f">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE2474775d61" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1">
           <div class="OESZ OESZ_DivContent OESZG_WE2474775d61">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE2af7da3a5d" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:7">
               <div class="OESZ OESZ_DivContent OESZG_WE2af7da3a5d">
                <img src="../WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE2af7da3a5d" alt="" />
               </div>
              </div><div id="WEd0eee7eee2" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:8">
               <div class="OESZ OESZ_DivContent OESZG_WEd0eee7eee2">
                <a href="../index.htm">
                 <img src="../Files/Image/logo.png" class="OESZ OESZ_Img OESZG_WEd0eee7eee2" alt="" />
                </a>
               </div>
              </div><div id="WE4539e157fc" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:6" onclick="return OE.Navigate.open(event,'../Temperatures.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE4539e157fc">
                <a class="OESZ OESZ_Link OESZG_WE4539e157fc ContentBox" data-cd="PageLink" href="../Temperatures.php">Températures</a>
               </div>
              </div><div id="WE6c1ed42a4f" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:7" onclick="return OE.Navigate.open(event,'../Planning.htm',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE6c1ed42a4f">
                <a class="OESZ OESZ_Link OESZG_WE6c1ed42a4f ContentBox" data-cd="PageLink" href="../Planning.htm">PLANNING</a>
               </div>
              </div><div id="WE8f6dc88e43" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:7" onclick="return OE.Navigate.open(event,'../config.htm',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE8f6dc88e43">
                <a class="OESZ OESZ_Link OESZG_WE8f6dc88e43 ContentBox" data-cd="PageLink" href="../config.htm">CONIFG</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="WEd280877b93" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default" style="z-index:1">
     <div class="OESZ OESZ_DivContent OESZG_WEd280877b93">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEd280877b93 OEo" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEd280877b93"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'../index.htm#welcome',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="../index.htm#welcome">ACCUEIL</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'../index.htm#about',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="../index.htm#about">A PROPOS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'../index.htm#gallery',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="../index.htm#gallery">GALERIE</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'../index.htm#news',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="../index.htm#news">ACTUALITES</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'../index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="../index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEd280877b93"></div>
      </div>
     </div>
    </div>
    <div id="WEff841c533b" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2">
     <div class="OESZ OESZ_DivContent OESZG_WEff841c533b"></div>
    </div>
   </div>
  </div>
 </body>
</html>