<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491126800" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="Files/Fonts/Fonts.css?v=50491126800" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/Base_Menu_Alt.css?v=50491126800" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="config.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/WEMenu-v23.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/opentip.css?v=50491126800" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491126800" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"config","Culture":"DEFAULT","LanguageCode":"FR","RelativePath":"","RenderMode":"Export","PageAssociatePath":"config","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491126800"></script>
  <script type="text/javascript" src="config(var).js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/WEMenu-v23.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.form.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/opentip-jquery.min.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/WESendMail-v210.js?v=50491126800"></script>
  <script type="text/javascript">
   var WEEdValidators = {"WEa7bbe6ad9b":[{"MsgError":"Entrer un numéric avec virgule","Expression":"^([0-9]*)$"}],"WE8fdab9358a":[{"MsgError":"Entrer un numéric avec virgule","Expression":"^([0-9]*)$"}]}
  </script>
  <style id="OEScriptManager" type="text/css">
   .position-fixed,
   .OECTRel>.OERelLine>.BaseDiv.position-fixed 
   { 
   	position: fixed !important;
   }
  </style>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:1000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEcc5198b10f" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  menu position-fixed" style="z-index:8">
       <div class="OESZ OESZ_DivContent OESZG_WEcc5198b10f">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE2474775d61" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1">
           <div class="OESZ OESZ_DivContent OESZG_WE2474775d61">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE2af7da3a5d" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:7">
               <div class="OESZ OESZ_DivContent OESZG_WE2af7da3a5d">
                <img src="WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE2af7da3a5d" alt="" />
               </div>
              </div><div id="WEd0eee7eee2" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:8">
               <div class="OESZ OESZ_DivContent OESZG_WEd0eee7eee2">
                <a href="index.htm">
                 <img src="Files/Image/logo.png" class="OESZ OESZ_Img OESZG_WEd0eee7eee2" alt="" />
                </a>
               </div>
              </div><div id="WE4539e157fc" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:6" onclick="return OE.Navigate.open(event,'Temperatures.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE4539e157fc">
                <a class="OESZ OESZ_Link OESZG_WE4539e157fc ContentBox" data-cd="PageLink" href="Temperatures.php">Températures</a>
               </div>
              </div><div id="WE6c1ed42a4f" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:7" onclick="return OE.Navigate.open(event,'Planning.htm',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE6c1ed42a4f">
                <a class="OESZ OESZ_Link OESZG_WE6c1ed42a4f ContentBox" data-cd="PageLink" href="Planning.htm">PLANNING</a>
               </div>
              </div><div id="WE8f6dc88e43" class="BaseDiv RNone OEWELink OESK_WELink_Default OE_ActiveLink  transitions btmobile" style="z-index:7" onclick="return OE.Navigate.open(event,'config.htm',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE8f6dc88e43 OE_ActiveLink">
                <a class="OESZ OESZ_Link OESZG_WE8f6dc88e43 OE_ActiveLink ContentBox" data-cd="PageLink" href="config.htm">CONIFG</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE6607d9972c" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1005">
       <div class="OESZ OESZ_DivContent OESZG_WE6607d9972c">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WEe73021a75a" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
           <div class="OESZ OESZ_DivContent OESZG_WEe73021a75a">
            <span class="OESZ OESZ_Text OESZG_WEe73021a75a ContentBox">CONFIGURATION</span>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE9eeec52b67" class="BaseDiv RWidth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:1002">
           <div class="OESZ OESZ_DivContent OESZG_WE9eeec52b67">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEad121cc084" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1002">
               <div class="OESZ OESZ_DivContent OESZG_WEad121cc084">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE706d435b7c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1002">
                   <div class="OESZ OESZ_DivContent OESZG_WE706d435b7c">
                    <span class="OESZ OESZ_Text OESZG_WE706d435b7c ContentBox">Sélection du mode</span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE733e434f79" class="BaseDiv RWidth OEWEListBoxV2 OESK_WEListBox2_Default" style="z-index:1002">
                   <div class="OESZ OESZ_DivContent OESZG_WE733e434f79">
                    <select name="WE733e434f79" class="OESZ OESZ_ListBox OESZG_WE733e434f79 OEDynTag0">
                     <option value="M" class="OESZ OESZ_Options OESZG_WE733e434f79">Manuel</option>
                     <option value="P" class="OESZ OESZ_Options OESZG_WE733e434f79" selected="selected">Planning</option>
                     <option value="O" class="OESZ OESZ_Options OESZG_WE733e434f79">Arrêt</option>
                    </select>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WEe12f8fcbd7" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1004">
               <div class="OESZ OESZ_DivContent OESZG_WEe12f8fcbd7">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE443d69f189" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                   <div class="OESZ OESZ_DivContent OESZG_WE443d69f189">
                    <span class="OESZ OESZ_Text OESZG_WE443d69f189 ContentBox">MODE<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEa172d2c2e0" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1002">
                   <div class="OESZ OESZ_DivContent OESZG_WEa172d2c2e0">
                    <span class="ContentBox">Manuel : avec seuil définis par les boutons du thermostat&nbsp;<br /> Planing : le thermostat suit un des planing définis&nbsp;<br /> Arrêt : arrêt du chauffage<br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEf8127bda28" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1001">
       <div class="OESZ OESZ_DivContent OESZG_WEf8127bda28">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignM">
      <div id="WE054615dcc1" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1007">
       <div class="OESZ OESZ_DivContent OESZG_WE054615dcc1">
        <div class="OESZ OESZ_Top OESZG_WE054615dcc1"></div>
        <div class="OESZ OESZ_Content OESZG_WE054615dcc1"></div>
        <div class="OESZ OESZ_Bottom OESZG_WE054615dcc1"></div>
       </div>
      </div><div id="WEf76c383c67" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:1009">
       <div class="OESZ OESZ_DivContent OESZG_WEf76c383c67">
        <a name="news2"></a>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignB">
      <div id="WEb45040d8a1" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1002">
       <div class="OESZ OESZ_DivContent OESZG_WEb45040d8a1">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WEbd3903e23c" class="BaseDiv RWidth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:1001">
           <div class="OESZ OESZ_DivContent OESZG_WEbd3903e23c">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE78b250d06f" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1002">
               <div class="OESZ OESZ_DivContent OESZG_WE78b250d06f">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEaef2f4630c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                   <div class="OESZ OESZ_DivContent OESZG_WEaef2f4630c">
                    <span class="OESZ OESZ_Text OESZG_WEaef2f4630c ContentBox">Valeur de calibration</span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WEa7bbe6ad9b" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default" style="z-index:1003">
                   <div class="OESZ OESZ_DivContent OESZG_WEa7bbe6ad9b">
                    <input name="WEa7bbe6ad9b" type="text" class="OESZ OESZ_TextBox OESZG_WEa7bbe6ad9b OEDynTag0" />
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div><div id="WE1aa0ba404d" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1004">
               <div class="OESZ OESZ_DivContent OESZG_WE1aa0ba404d">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE3cd4093ce0" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
                   <div class="OESZ OESZ_DivContent OESZG_WE3cd4093ce0">
                    <span class="OESZ OESZ_Text OESZG_WE3cd4093ce0 ContentBox">Calibration<br /></span>
                   </div>
                  </div>
                 </div>
                 <div class="OERelLine OEHAlignL OEVAlignB">
                  <div id="WE04d47510e9" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1002">
                   <div class="OESZ OESZ_DivContent OESZG_WE04d47510e9">
                    <span class="ContentBox">Permet de corriger la valeur indiqué par la sonde du thermostat.<br />Ex : si le thermostat affiche 19 alors qu'il fait 20.5° il faut rentrer 1.5<br /><br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignM">
      <div id="WEbf86b2e7bb" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1010">
       <div class="OESZ OESZ_DivContent OESZG_WEbf86b2e7bb">
        <div class="OESZ OESZ_Top OESZG_WEbf86b2e7bb"></div>
        <div class="OESZ OESZ_Content OESZG_WEbf86b2e7bb"></div>
        <div class="OESZ OESZ_Bottom OESZG_WEbf86b2e7bb"></div>
       </div>
      </div><div id="WEb43c66eadc" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:1010">
       <div class="OESZ OESZ_DivContent OESZG_WEb43c66eadc">
        <a name="news3"></a>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WE37c64f4834" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1010">
       <div class="OESZ OESZ_DivContent OESZG_WE37c64f4834">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE1fedca6e6e" class="BaseDiv RWidth OEWEPanel OESK_WEPanel_Default  apply-smoove" style="z-index:1010">
       <div class="OESZ OESZ_DivContent OESZG_WE1fedca6e6e">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE339867f0c0" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:1002">
           <div class="OESZ OESZ_DivContent OESZG_WE339867f0c0">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignL OEVAlignB">
              <div id="WEd5e77b8535" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1002">
               <div class="OESZ OESZ_DivContent OESZG_WEd5e77b8535">
                <span class="OESZ OESZ_Text OESZG_WEd5e77b8535 ContentBox">Hystérésis<br /></span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE8fdab9358a" class="BaseDiv RWidth OEWETextBoxV2 OESK_WETextBox2_Default" style="z-index:1003">
               <div class="OESZ OESZ_DivContent OESZG_WE8fdab9358a">
                <input name="WE8fdab9358a" type="text" class="OESZ OESZ_TextBox OESZG_WE8fdab9358a OEDynTag0" />
               </div>
              </div>
             </div>
            </div>
           </div>
          </div><div id="WEc7957aab7d" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1004">
           <div class="OESZ OESZ_DivContent OESZG_WEc7957aab7d">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignL OEVAlignB">
              <div id="WE58ecbbcfaa" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
               <div class="OESZ OESZ_DivContent OESZG_WE58ecbbcfaa">
                <span class="OESZ OESZ_Text OESZG_WE58ecbbcfaa ContentBox">HYSTERESIS<br /></span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignL OEVAlignB">
              <div id="WE8fc8e407fb" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1002">
               <div class="OESZ OESZ_DivContent OESZG_WE8fc8e407fb">
                <span class="ContentBox">Définis l'hystéresis de déclenchement (par défaut 0.2°c)<br /></span>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs"></div>
    <div id="WEd280877b93" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default" style="z-index:1">
     <div class="OESZ OESZ_DivContent OESZG_WEd280877b93">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEd280877b93 OEo" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEd280877b93"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'index.htm#welcome',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#welcome">ACCUEIL</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'index.htm#about',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#about">A PROPOS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'index.htm#gallery',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#gallery">GALERIE</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'index.htm#news',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#news">ACTUALITES</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEd280877b93" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEd280877b93">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEd280877b93">
           <a href="index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEd280877b93"></div>
      </div>
     </div>
    </div>
    <div id="WEff841c533b" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2">
     <div class="OESZ OESZ_DivContent OESZG_WEff841c533b"></div>
    </div>
   </div>
  </div>
 </body>
</html>