<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="fr">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="openElement (1.57.9)" />
  <link id="openElement" rel="stylesheet" type="text/css" href="WEFiles/Css/v02/openElement.css?v=50491126800" />
  <link id="siteFonts" rel="stylesheet" type="text/css" href="Files/Fonts/Fonts.css?v=50491126800" />
  <link id="OETemplate1" rel="stylesheet" type="text/css" href="Templates/Base_Menu.css?v=50491126800" />
  <link id="OEBase" rel="stylesheet" type="text/css" href="index.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/WEMenu-v23.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/opentip.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EGf8c88e12/Css/jquery.vegas-v89.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EGf79d11e9/Css/parallax-safe-v26.css?v=50491126800" />
  <link rel="stylesheet" type="text/css" href="WEFiles/EG/EG9f25bfab/Css/OERespPanel-v70.css?v=50491126800" />
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="WEFiles/Css/ie7.css?v=50491126800" />
  <![endif]-->
  <script type="text/javascript">
   var WEInfoPage = {"PHPVersion":"phpOK","OEVersion":"1-57-9","PagePath":"index","Culture":"DEFAULT","LanguageCode":"FR","RelativePath":"","RenderMode":"Export","PageAssociatePath":"index","EditorTexts":null};
  </script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/1.10.2.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/migrate.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/Common/oe.min.js?v=50491126800"></script>
  <script type="text/javascript" src="index(var).js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/WEMenu-v23.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG891d4068/Js/anchor-scroll-v13.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG15ce8951/Js/jquery-sticky-v53.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG15ce8951/Js/sticky-v51.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/jQuery/Plugins/jquery.form.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/opentip-jquery.min.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/Client/WESendMail-v210.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf8c88e12/Js/jquery.vegas.min-v81.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf8c88e12/Js/WEBackgroundSlider-v213.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGf79d11e9/Js/parallax-safe-v33.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EGb09efbd1/Js/iframeprotect-v18.js?v=50491126800"></script>
  <script type="text/javascript" src="WEFiles/EG/EG9f25bfab/Js/OERespPanel-v104.js?v=50491126800"></script>
  <style id="OEScriptManager" type="text/css">
   .OESZ_DivContent > .oeip-wrapper {
   	position: absolute;
   	left: 0; top: 0; right: 0; bottom: 0;
   	cursor: pointer;
   }
   .oeip-wrapper iframe {
   	position: relative; /* IE needs a position other than static */
   	pointer-events: none;
   }
   .oeip-wrapper iframe.clicked {
   	pointer-events: auto;
   }
  </style>
 </head>
 <body class="RWAuto" data-gl="{&quot;KeywordsHomeNotInherits&quot;:false}">
  <form id="XForm" method="post" action="#"></form>
  <div id="XBody" class="BaseDiv RWidth OEPageXbody OESK_XBody_Default" style="z-index:1000">
   <div class="OESZ OESZ_DivContent OESZG_XBody">
    <div class="OESZ OESZ_XBodyContent OESZG_XBody OECT OECT_Content OECTRel">
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WE4281ef8752" class="BaseDiv RBoth OEEG9f25bfab OESK_EG9f25bfab_Default  transitions" style="z-index:1006">
       <div class="OESZ OESZ_DivContent OESZG_WE4281ef8752">
        <div class="OECT OECT_OuterContent OECTAbs">
         <div id="WE94287141f3" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  oerp-inner-content" style="z-index:1001">
          <div class="OESZ OESZ_DivContent OESZG_WE94287141f3">
           <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
            <div class="OERelLine OEHAlignL OEVAlignB">
             <div id="WEcdeead5b1a" class="BaseDiv RBoth OEWECadre OESK_WECadre_Default" style="z-index:1004">
              <div class="OESZ OESZ_DivContent OESZG_WEcdeead5b1a">
               <div class="OESZ OESZ_Top OESZG_WEcdeead5b1a"></div>
               <div class="OESZ OESZ_Content OESZG_WEcdeead5b1a"></div>
               <div class="OESZ OESZ_Bottom OESZG_WEcdeead5b1a"></div>
              </div>
             </div>
            </div>
            <div class="OERelLine OEHAlignC OEVAlignM">
             <div id="WEdd51c38485" class="BaseDiv RKeepRatio OEWEImage OESK_WEImage_Default" style="z-index:1003">
              <div class="OESZ OESZ_DivContent OESZG_WEdd51c38485">
               <a href="Temperatures.php">
                <img src="WEFiles/Image/WEImage/logo_transparent-WEdd51c38485.png" class="OESZ OESZ_Img OESZG_WEdd51c38485" alt="" />
               </a>
              </div>
             </div><div id="WEb6a9b4834b" class="BaseDiv RNone OEWELabel OESK_WELabel_Default  apply-smoove transitions" style="z-index:1001">
              <div class="OESZ OESZ_DivContent OESZG_WEb6a9b4834b">
               <span class="OESZ OESZ_Text OESZG_WEb6a9b4834b ContentBox">SMART THERMOSTAT<br /></span>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div id="WE97ed1c10dd" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:1002">
          <div class="OESZ OESZ_DivContent OESZG_WE97ed1c10dd">
           <a name="welcome"></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignL OEVAlignB">
      <div id="WEMENU" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:3">
       <div class="OESZ OESZ_DivContent OESZG_WEMENU">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WE1f4b4c704e" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  transitions" style="z-index:3">
           <div class="OESZ OESZ_DivContent OESZG_WE1f4b4c704e">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignM">
              <div id="WE51ea8d21d9" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default  hand transitions" style="z-index:7">
               <div class="OESZ OESZ_DivContent OESZG_WE51ea8d21d9">
                <img src="WEFiles/Image/WEImage/menu-mobile60x60-WEMENU_MOBILE.png" class="OESZ OESZ_Img OESZG_WE51ea8d21d9" alt="" />
               </div>
              </div><div id="WE9faed01fa5" class="BaseDiv RBoth OEWEImage OESK_WEImage_Default" style="z-index:8" title="SMART Thermostat">
               <div class="OESZ OESZ_DivContent OESZG_WE9faed01fa5">
                <img src="Files/Image/logo.png" class="OESZ OESZ_Img OESZG_WE9faed01fa5" alt="" />
               </div>
              </div><div id="WE115a75ae6e" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:5" onclick="return OE.Navigate.open(event,'Temperatures.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE115a75ae6e">
                <a class="OESZ OESZ_Link OESZG_WE115a75ae6e ContentBox" data-cd="PageLink" href="Temperatures.php">Températures</a>
               </div>
              </div><div id="WEed3575c178" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:6" onclick="return OE.Navigate.open(event,'Planning.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WEed3575c178">
                <a class="OESZ OESZ_Link OESZG_WEed3575c178 ContentBox" data-cd="PageLink" href="Planning.php">PLANNING</a>
               </div>
              </div><div id="WE791ee8d457" class="BaseDiv RNone OEWELink OESK_WELink_Default  transitions btmobile" style="z-index:7" onclick="return OE.Navigate.open(event,'config.php',1)">
               <div class="OESZ OESZ_DivContent OESZG_WE791ee8d457">
                <a class="OESZ OESZ_Link OESZG_WE791ee8d457 ContentBox" data-cd="PageLink" href="config.php">CONFIG</a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEfa75ec6744" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1004">
       <div class="OESZ OESZ_DivContent OESZG_WEfa75ec6744">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
         <div class="OERelLine OEHAlignL OEVAlignB">
          <div id="WE46954fcd9d" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:1003">
           <div class="OESZ OESZ_DivContent OESZG_WE46954fcd9d">
            <a name="about"></a>
           </div>
          </div>
         </div>
         <div class="OERelLine OEHAlignC OEVAlignT">
          <div id="WEcac845d180" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  apply-smoove transitions" style="z-index:1001">
           <div class="OESZ OESZ_DivContent OESZG_WEcac845d180">
            <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WE6c0657ab0c" class="BaseDiv RNone OEWELabel OESK_WELabel_Default" style="z-index:1001">
               <div class="OESZ OESZ_DivContent OESZG_WE6c0657ab0c">
                <span class="OESZ OESZ_Text OESZG_WE6c0657ab0c ContentBox">À propos</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEfa8bf25194" class="BaseDiv RWidth OEWEText OESK_WEText_Default" style="z-index:1002">
               <div class="OESZ OESZ_DivContent OESZG_WEfa8bf25194">
                <span class="ContentBox">SMART&nbsp;THERMOSTAT</span>
               </div>
              </div>
             </div>
             <div class="OERelLine OEHAlignC OEVAlignT">
              <div id="WEaa56fe8589" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default" style="z-index:1003">
               <div class="OESZ OESZ_DivContent OESZG_WEaa56fe8589">
                <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden">
                 <div class="OERelLine OEHAlignC OEVAlignT">
                  <div id="WE0356adf5fd" class="BaseDiv RWidth OEWEText OESK_WEText_Default  texte blocdescription" style="z-index:1002">
                   <div class="OESZ OESZ_DivContent OESZG_WE0356adf5fd">
                    <span class="ContentBox">HOTTY est un thermostat intelligent connecté.<br />Il vous permet de controller la température de votre maison et également de définir des planning à la semaine<br /><br /><br /></span>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEd5a2dfb812" class="BaseDiv RBoth OEWEPanel OESK_WEPanel_Default  parallax" style="z-index:1006">
       <div class="OESZ OESZ_DivContent OESZG_WEd5a2dfb812">
        <div class="OECT OECT_Content OECTRel OEDynTag0" style="overflow:hidden"></div>
       </div>
      </div>
     </div>
     <div class="OERelLine OEHAlignC OEVAlignT">
      <div id="WEb026e6e054" class="BaseDiv RBoth OEEG9f25bfab OESK_EG9f25bfab_Default" style="z-index:1003">
       <div class="OESZ OESZ_DivContent OESZG_WEb026e6e054">
        <div class="OECT OECT_OuterContent OECTAbs">
         <div id="WEdd43045de0" class="BaseDiv RNone OEWEAnchor OESK_WEAnchor_Default" style="z-index:1001">
          <div class="OESZ OESZ_DivContent OESZG_WEdd43045de0">
           <a name="gallery"></a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="OESZ OESZ_XBodyFooter OESZG_XBody OECT OECT_Footer OECTAbs"></div>
    <div id="WE56956bf412" class="BaseDiv RBoth OEEGf8c88e12 OESK_EGf8c88e12_Default" style="z-index:1002">
     <div class="OESZ OESZ_DivContent OESZG_WE56956bf412">
      <div>
      </div>
     </div>
    </div>
    <div id="WE4571445e9e" class="BaseDiv RBoth OEEGf79d11e9 OESK_EGf79d11e9_Default" style="z-index:1003">
     <div class="OESZ OESZ_DivContent OESZG_WE4571445e9e"></div>
    </div>
    <div id="WE17ad01952f" class="BaseDiv RBoth OEEGf79d11e9 OESK_EGf79d11e9_Default" style="z-index:1004">
     <div class="OESZ OESZ_DivContent OESZG_WE17ad01952f"></div>
    </div>
    <div id="WEb6e467b201" class="BaseDiv RBoth OEEGb09efbd1 OESK_EGb09efbd1_Default" style="z-index:1005">
     <div class="OESZ OESZ_DivContent OESZG_WEb6e467b201"></div>
    </div>
    <div id="WEdd5658358d" class="BaseDiv RBoth OEWEMenu OESK_WEMenu_Default OE_ActiveLink" style="z-index:1">
     <div class="OESZ OESZ_DivContent OESZG_WEdd5658358d OE_ActiveLink">
      <div class="OESZ OESZ_WEMenuGroup OESZG_WEdd5658358d OEo OE_ActiveLink" style="display:none" id="WEMenu8db7c6">
       <div class="OESZ OESZ_WEMenuTop OESZG_WEdd5658358d OE_ActiveLink"></div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenu33b28d">
        <table onclick="return OE.Navigate.open(event,'index.htm',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm">ACCUEIL</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenuebcb2d">
        <table onclick="return OE.Navigate.open(event,'index.htm#about',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#about">A PROPOS</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenu15715b">
        <table onclick="return OE.Navigate.open(event,'index.htm#gallery',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#gallery">GALERIE</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenu02a5ed">
        <table onclick="return OE.Navigate.open(event,'index.htm#news',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#news">ACTUALITES</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuItem OESZG_WEdd5658358d OE_ActiveLink" id="WEMenuea4382">
        <table onclick="return OE.Navigate.open(event,'index.htm#contact',1)" style="border-spacing: 0px; border-collapse: collapse;" class="OESZ OESZ_WEMenuItemTable OESZG_WEdd5658358d OE_ActiveLink">
         <tr>
          <td class="OESZ OESZ_WEMenuText OESZG_WEdd5658358d OE_ActiveLink">
           <a href="index.htm#contact">CONTACT</a>
          </td>
         </tr>
        </table>
       </div>
       <div class="OESZ OESZ_WEMenuBottom OESZG_WEdd5658358d OE_ActiveLink"></div>
      </div>
     </div>
    </div>
    <div id="WEfedf2b4f69" class="BaseDiv RBoth OEEG891d4068 OESK_EG891d4068_Default" style="z-index:2">
     <div class="OESZ OESZ_DivContent OESZG_WEfedf2b4f69"></div>
    </div>
    <div id="WEd1cd10b6c4" class="BaseDiv RBoth OEEG15ce8951 OESK_EG15ce8951_Default" style="z-index:3">
     <div class="OESZ OESZ_DivContent OESZG_WEd1cd10b6c4"></div>
    </div>
   </div>
  </div>
 </body>
</html>