Ouverture de la connexion, veuillez patienter ...
Data delete : C:\temp-win\openElementFtp\Smart-Thermostat\Backup\.htaccess
FtpIOException : An error occurred while connecting to the FTP server.
   à Xceed.Ftp.Engine.ConnectFtpCommand.EndExecute(IAsyncResult asyncResult)
   à Xceed.Ftp.FtpClient.DoExecuteCommand(FtpCommandChannel commandChannel, BaseFtpCommand command)
   à Xceed.Ftp.FtpClient.Connect(String hostName, Int32 port)
   à SyncFTP.Main.SendSyncFiles()
   à SyncFTP.Main.SyncFiles()
Le serveur distant ne répond pas.
Causes possibles : Connexion Internet perdu, mauvaise adresse de serveur FTP, votre firewall.
