Ouverture de la connexion, veuillez patienter ...
220 Serveur de mise a jour des pages perso de Free.fr version [Dec  6 2016 17:03:08]
USER ********
331 Password required for crazytiti.
PASS ********
230 User crazytiti logged in.
CWD /
250 CWD command successful.
CWD www
550 www: No such file or directory
CWD public_html
550 public_html: No such file or directory
CWD htdocs
550 htdocs: No such file or directory
CWD httpdocs
550 httpdocs: No such file or directory
PWD
257 "/" is current directory.
TYPE I
200 Type set to I
PASV
227 Entering Passive Mode (212,27,63,3,53,65).
STOR hostGetParam.php
150 Opening BINARY mode data connection for hostGetParam.php
226 Transfer complete.
Déconnexion du serveur
QUIT
500 '�QUIT': command unrecognized.
