.oerp-autosize {
	width: 100% !important;
	height: auto !important;
}

.oerp-autosize > .OESZ_DivContent,
.oerp-autosize > .OESZ_DivContent .OECT_OuterContent {
	height: auto;
}

.oerp-autosize > .OESZ_DivContent .OECT_OuterContent > .BaseDiv.oerp-inner-content {
	position:	relative !important;
	left: auto !important;
	right: auto !important;
	top: auto !important;
	bottom: auto !important;
	
	margin-left: auto;
	margin-right: auto;
	z-index:	2000 !important;
}

.oerp-warning {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
}